<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
   >
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="咔嚓截屏"
       android:textSize="20dip"/>
   
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="最好的截屏"
  android:textSize="30dip"
  android:textColor="#00aa00"/>
</FrameLayout>